# AppTool

./: AppTool.xpz  README.md  dependency-reduced-pom.xml  pom.xml
resources/: privateKey  saida.txt
src/main/java/app/tools/: Base64FileSaver.java  EmailRequest.java  EmailSender.java  PDFMergerFromJson.java  PrinterManager.java  RsaSigner.java  main.java  tools.java
src/test/java/app/tools/: AppTest.java
